# bigo-presto

./: .gitignore  pom.xml
deploy/PRESTO/configuration/: event-listener.properties.xml
deploy/PRESTO/package/scripts/: params.py  presto_coordinator.py  presto_rolling.py  presto_worker.py
deploy/PRESTO1/: metainfo.xml
deploy/PRESTO1/package/scripts/: params.py  presto_coordinator.py  presto_rolling.py  presto_worker.py
deploy/PRESTO1/themes/: theme.json
deploy/PRESTO3/: metainfo.xml
deploy/PRESTO3/package/scripts/: params.py  presto_coordinator.py  presto_rolling.py  presto_worker.py
deploy/PRESTO3/themes/: theme.json
deploy/PRESTO4/: metainfo.xml
deploy/PRESTO4/configuration/: config.properties4.xml  node.properties4.xml
deploy/PRESTO4/package/scripts/: params.py
deploy/PRESTO4/themes/: theme.json
deploy/deploy_core/: compile.sh  deploy.properties
deploy/deploy_core4/: deploy.properties
deploy/deploy_for_4th/: deploy.properties
deploy/deploy_for_hello/: deploy.properties
deploy/utils/: uploadfile.py
presto-bigo-base-plugin/: pom.xml
presto-cli/src/main/java/io/prestosql/cli/: ClientOptions.java
presto-cli/src/test/java/io/prestosql/cli/: TestClientOptions.java
presto-clickhouse/: pom.xml
presto-clickhouse/src/test/io/prestosql/plugin/clickhouse/: TestClickhouseConfig.java  TestClickhousePlugin.java  TestClickhouseQueryBuilder.java  TestingDatabase.java  TestingTypeHandle.java
presto-client/src/main/java/io/prestosql/client/: StatementClientV1.java
presto-ha/: pom.xml
presto-ha/src/main/java/io/prestosql/ha/: Elector.java  HAConfig.java  HADiscoveryModule.java  HADiscoveryResource.java  HADynamicAnnouncementResource.java  HAEmbeddedDiscoveryModule.java  HAHttpDiscoveryAnnouncementClient.java
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive-parser/: pom.xml
presto-hive-parser/src/main/antlr3/sg/bigo/plugin/hive/parse/: FromClauseParser.g  HiveLexer.g  HiveParser.g  IdentifiersParser.g  SelectClauseParser.g
presto-hive-parser/src/main/antlr3/sg/bigo/presto/hive/parse/: FromClauseParser.g  HiveLexer.g  HiveParser.g  IdentifiersParser.g  SelectClauseParser.g
presto-hive-parser/src/main/java/sg/bigo/plugin/hive/parse/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  Main.java  Node.java  ParseDriver.java  ParseError.java  ParseException.java
presto-hive-parser/src/main/java/sg/bigo/plugin/ranger/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  HiveParseDriver.java  HiveParseError.java  HiveParseException.java  Main.java  Node.java  StringUtils.java
presto-hive-parser/src/main/java/sg/bigo/presto/hive/parse/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  HiveParseDriver.java  HiveParseError.java  HiveParseException.java  Main.java  Node.java  StringUtils.java
presto-hive-parser/src/test/sg/bigo/presto/hive/parse/: HiveParseDriverTests.java
presto-jdbc/: pom.xml
presto-jdbc/src/main/java/io/prestosql/jdbc/: PrestoDriver.java  PrestoDriverUri.java  PrestoResultSet.java
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-main/etc/catalog/: hive.properties
presto-main/src/main/java/io/prestosql/: ExceededInputDataLimitException.java  ExceededPhysicalInputDataLimitException.java  FullConnectorSession.java  Session.java  SystemSessionProperties.java
presto-main/src/main/java/io/prestosql/cost/: CostCalculatorUsingExchanges.java  ScalarStatsCalculator.java
presto-main/src/main/java/io/prestosql/dispatcher/: LocalDispatchQueryFactory.java  QueuedStatementResource.java
presto-main/src/main/java/io/prestosql/event/: QueryMonitor.java
presto-main/src/main/java/io/prestosql/execution/: AddManageResourceTask.java  AddPartitionTask.java  BaseShowTask.java  CreateFunctionTask.java  CreateTableLikeTask.java  DataDefinitionExecution.java  DropTableTask.java  LoadDataTask.java  QueryManagerConfig.java  SetHiveConfigurationTask.java  ShowColumnsTask.java  ShowTablesTask.java  SkewTaskDetector.java  SqlQueryExecution.java  SqlQueryManager.java
presto-main/src/main/java/io/prestosql/memory/: LocalMemoryManager.java  NodeMemoryConfig.java
presto-main/src/main/java/io/prestosql/metadata/: FunctionRegistry.java  Metadata.java  MetadataManager.java  TypeRegistry.java
presto-main/src/main/java/io/prestosql/operator/: BigintGroupByHash.java  MultiChannelGroupByHash.java  PagesHash.java
presto-main/src/main/java/io/prestosql/security/: AccessControlManager.java
presto-main/src/main/java/io/prestosql/server/: CoordinatorModule.java  HttpRequestSessionContext.java  PluginManager.java  (+6 more)
presto-parser/: deploy.sh  pom.xml
presto-parser/src/test/java/io/: ArrayTests.java  StringTests.java
presto-parser/src/test/java/io/hivesql/: TestFunction.java
presto-ranger-plugin/: pom.xml
presto-ranger-plugin-shim/: pom.xml
presto-ranger-plugin-shim/src/main/java/org/apache/ranger/authorization/presto/authorizer/: PrestoRangerPlugin.java  RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java
presto-ranger-plugin-shim/src/main/java/org/apache/ranger/authorization/presto/authorizer/utils/: HttpClientCreator.java  PrestoAccessType.java  RangerUtils.java
presto-ranger-plugin-shim/src/main/java/sg/bigo/ranger/: PrestoAccessType.java  PrestoRangerPlugin.java  RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java  RangerUtils.java
presto-ranger-plugin-shim/src/main/java/sg/bigo/utils/: ByteBuffer.java  FileUtils.java  HttpClientCreator.java
presto-ranger-plugin-shim/src/test/java/: TestRangerUtils.java
presto-ranger-plugin-shim/src/test/java/io/utils/: ByteBuffer.java  FileUtils.java
presto-ranger-plugin-shim/src/test/resources/: policies
presto-ranger-plugin/src/main/java/org/apache/ranger/: Application.java
presto-ranger-plugin/src/main/java/org/apache/ranger/authorization/presto/authorizer/: RangerSystemAccessControl.java
presto-ranger-plugin/src/main/java/org/apache/ranger/services/presto/client/: PrestoClient.java
presto-ranger-systemaccesscontrol/: pom.xml
presto-redis/: pom.xml
presto-server/src/main/provisio/: presto.xml
(+404 files in other folders)
